<html>
<head>
<title>Centro Oeste Home</title>
<link href="css/homenordeste.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="container">
<img src="imagens/topocentrooeste.jpg" title="Centro Oeste">

<hr width="1000px" size="3px" color="#4682B4">
<p><center><a href="home.html"><img src="imagens/homecentrooeste.jpg" title="Centro Oeste"></a></center></p>

<hr width="1000px" size="3px" color="#4682B4">

<div id="rodape">

<font color="red" size="6" align="left"> <b>&nbsp &nbsp<a href="centrooestecultura.html" title="Cultura"><img src="imagens/botaocultura.png" title="Cultura"></a></b></font> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<font color="red" size="6" align="left"> <b>&nbsp<a href="centrooesteturismo.html" title="Pontos Turísticos"><img src="imagens/botaoturistico.png" title="Pontos Turísricos"></a></b></font>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<font color="red" size="6" align="left"> <b>&nbsp<a href="precocentrooeste.html" title="Passagens"><img src="imagens/botaopassagens.png" title="Passagens"></a></b></font>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<font color="red" size="6" align="left"> <b>&nbsp<a href="home.html" title="Passagens"><img src="imagens/botaohome.png" title="Home"></a></b></font>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

</div>

</div>

</body>
</html>